#############################################################################
# Makefile for building: ClientGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. avr. 19 14:00:35 2018
# Project:  ClientGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ajoutepargneinterface.cpp \
		supprimercompteinterface.cpp \
		ajoutchequeinterface.cpp \
		main.cpp \
		clientgui.cpp debug/moc_ajoutepargneinterface.cpp \
		debug/moc_supprimercompteinterface.cpp \
		debug/moc_ajoutchequeinterface.cpp \
		debug/moc_clientgui.cpp
OBJECTS       = debug/ajoutepargneinterface.o \
		debug/supprimercompteinterface.o \
		debug/ajoutchequeinterface.o \
		debug/main.o \
		debug/clientgui.o \
		debug/moc_ajoutepargneinterface.o \
		debug/moc_supprimercompteinterface.o \
		debug/moc_ajoutchequeinterface.o \
		debug/moc_clientgui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ClientGUI.pro
QMAKE_TARGET  = ClientGUI
DESTDIR       = 
TARGET        = ClientGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_ajoutepargneinterface.h ui_supprimercompteinterface.h ui_ajoutchequeinterface.h ui_clientgui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug ClientGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/ClientGUI1.0.0 || $(MKDIR) debug/ClientGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/ClientGUI1.0.0/ && $(COPY_FILE) --parents ajoutepargneinterface.h supprimercompteinterface.h ajoutchequeinterface.h clientgui.h debug/ClientGUI1.0.0/ && $(COPY_FILE) --parents ajoutepargneinterface.cpp supprimercompteinterface.cpp ajoutchequeinterface.cpp main.cpp clientgui.cpp debug/ClientGUI1.0.0/ && $(COPY_FILE) --parents ajoutepargneinterface.ui supprimercompteinterface.ui ajoutchequeinterface.ui clientgui.ui debug/ClientGUI1.0.0/ && (cd `dirname debug/ClientGUI1.0.0` && $(TAR) ClientGUI1.0.0.tar ClientGUI1.0.0 && $(COMPRESS) ClientGUI1.0.0.tar) && $(MOVE) `dirname debug/ClientGUI1.0.0`/ClientGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/ClientGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ajoutepargneinterface.cpp debug/moc_supprimercompteinterface.cpp debug/moc_ajoutchequeinterface.cpp debug/moc_clientgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ajoutepargneinterface.cpp debug/moc_supprimercompteinterface.cpp debug/moc_ajoutchequeinterface.cpp debug/moc_clientgui.cpp
debug/moc_ajoutepargneinterface.cpp: ui_ajoutepargneinterface.h \
		ajoutepargneinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutepargneinterface.h -o debug/moc_ajoutepargneinterface.cpp

debug/moc_supprimercompteinterface.cpp: ui_supprimercompteinterface.h \
		supprimercompteinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimercompteinterface.h -o debug/moc_supprimercompteinterface.cpp

debug/moc_ajoutchequeinterface.cpp: ui_ajoutchequeinterface.h \
		ajoutchequeinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutchequeinterface.h -o debug/moc_ajoutchequeinterface.cpp

debug/moc_clientgui.cpp: ui_clientgui.h \
		clientgui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) clientgui.h -o debug/moc_clientgui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ajoutepargneinterface.h ui_supprimercompteinterface.h ui_ajoutchequeinterface.h ui_clientgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ajoutepargneinterface.h ui_supprimercompteinterface.h ui_ajoutchequeinterface.h ui_clientgui.h
ui_ajoutepargneinterface.h: ajoutepargneinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutepargneinterface.ui -o ui_ajoutepargneinterface.h

ui_supprimercompteinterface.h: supprimercompteinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimercompteinterface.ui -o ui_supprimercompteinterface.h

ui_ajoutchequeinterface.h: ajoutchequeinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutchequeinterface.ui -o ui_ajoutchequeinterface.h

ui_clientgui.h: clientgui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic clientgui.ui -o ui_clientgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/ajoutepargneinterface.o: ajoutepargneinterface.cpp ajoutepargneinterface.h \
		ui_ajoutepargneinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutepargneinterface.o ajoutepargneinterface.cpp

debug/supprimercompteinterface.o: supprimercompteinterface.cpp supprimercompteinterface.h \
		ui_supprimercompteinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimercompteinterface.o supprimercompteinterface.cpp

debug/ajoutchequeinterface.o: ajoutchequeinterface.cpp ajoutchequeinterface.h \
		ui_ajoutchequeinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutchequeinterface.o ajoutchequeinterface.cpp

debug/main.o: main.cpp clientgui.h \
		ui_clientgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/clientgui.o: clientgui.cpp clientgui.h \
		ui_clientgui.h \
		ajoutchequeinterface.h \
		ui_ajoutchequeinterface.h \
		supprimercompteinterface.h \
		ui_supprimercompteinterface.h \
		ajoutepargneinterface.h \
		ui_ajoutepargneinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clientgui.o clientgui.cpp

debug/moc_ajoutepargneinterface.o: debug/moc_ajoutepargneinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutepargneinterface.o debug/moc_ajoutepargneinterface.cpp

debug/moc_supprimercompteinterface.o: debug/moc_supprimercompteinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimercompteinterface.o debug/moc_supprimercompteinterface.cpp

debug/moc_ajoutchequeinterface.o: debug/moc_ajoutchequeinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutchequeinterface.o debug/moc_ajoutchequeinterface.cpp

debug/moc_clientgui.o: debug/moc_clientgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clientgui.o debug/moc_clientgui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

